<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel='stylesheet' href='styles/customStyles.css'> -->
    <script>

        function getStore() {
            
        }

        function insertComment()
        {
            var xhttp = new XMLHttpRequest();

            var email = document.getElementById('exampleInputEmail1').value;
            var password = document.getElementById('exampleInputPassword1').value;

            xhttp.open("POST", "/insert", true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send('{"email":"'+email+'", "password":"'+password+'"}');
        }

    </script>

    <style>
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        body {
            background-color: white;
        }

        /* Target a class with a dot */
        .card-body {
            background-color: lightgray;
        }


        /* Target an ID with a hashtag */
        #main-content {
            text-align: left;
        }
    </style>
</head>
<body>
<div class='container'>
    <h1>Success!</h1>
    <div id='comments' class='card mb-2'>
        <div class='card-body'>
            <h5 class='card-title' id='area-text'>You have submitted your data</h5>
            <h6 class='card-subtitle text-muted'>Kindly proceed</h6>
        </div>
    </div>
<hr>

</div>

</body>
</html>